CRM System Tasks Summary Service
=======================================================

The Tasks Summary service is a sort of the PRO-User services. This service is responsible for handling the data reltated to the tasks set to users or assigned by users or tries to be organizes by users. Is synchonized with the CRM Task Summary Servcie.


.. image:: ../_static/administration_concession_system/services_administration_concession_system/tasks_summary_service/container/tasks_summary_service_-_container_diagram.png
   :alt: Detailed Container Diagram of CRM Tasks Summary Microservice
   :align: center
 

API Documentation
-----------------

Commands
--------

Queries
-------

Inbox Events
------------

Outbox Events
-------------

Tasks Summary Service Database Documentation
============================================
