\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Administration Concession System}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{administration_concession_system/index:administration-concession-system}{{1}{3}{Administration Concession System}{chapter.1}{}}
\newlabel{administration_concession_system/index::doc}{{1}{3}{Administration Concession System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Administration Concession System Authorization Service}{3}{section.1.1}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:administration-concession-system-authorization-service}{{1.1}{3}{Administration Concession System Authorization Service}{section.1.1}{}}
\newlabel{administration_concession_system/authorization_service::doc}{{1.1}{3}{Administration Concession System Authorization Service}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}API Documentation}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:api-documentation}{{1.1.1}{4}{API Documentation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Commands}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:commands}{{1.1.2}{4}{Commands}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Queries}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:queries}{{1.1.3}{5}{Queries}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Inbox Events}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:inbox-events}{{1.1.4}{6}{Inbox Events}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Outbox Events}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:outbox-events}{{1.1.5}{7}{Outbox Events}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Authorization Service Database Documentation}{8}{section.1.2}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:authorization-service-database-documentation}{{1.2}{8}{Authorization Service Database Documentation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}UserDocument}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:userdocument}{{1.2.1}{8}{UserDocument}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RefreshTokenDocument}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:refreshtokendocument}{{1.2.2}{9}{RefreshTokenDocument}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}UserResetTokenDocument}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:userresettokendocument}{{1.2.3}{9}{UserResetTokenDocument}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}PermissionsDocument}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:permissionsdocument}{{1.2.4}{9}{PermissionsDocument}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Administration Concession System Accounts Summary Service}{10}{section.1.3}\protected@file@percent }
\newlabel{administration_concession_system/accounts_summary_service:administration-concession-system-accounts-summary-service}{{1.3}{10}{Administration Concession System Accounts Summary Service}{section.1.3}{}}
\newlabel{administration_concession_system/accounts_summary_service::doc}{{1.3}{10}{Administration Concession System Accounts Summary Service}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}API Documentation}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{administration_concession_system/accounts_summary_service:api-documentation}{{1.3.1}{11}{API Documentation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Commands}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{administration_concession_system/accounts_summary_service:commands}{{1.3.2}{11}{Commands}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Queries}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{administration_concession_system/accounts_summary_service:queries}{{1.3.3}{12}{Queries}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Inbox Events}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{administration_concession_system/accounts_summary_service:inbox-events}{{1.3.4}{12}{Inbox Events}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Outbox Events}{13}{subsection.1.3.5}\protected@file@percent }
\newlabel{administration_concession_system/accounts_summary_service:outbox-events}{{1.3.5}{13}{Outbox Events}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Administration Concession System Internal Statistics Service}{13}{section.1.4}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:administration-concession-system-internal-statistics-service}{{1.4}{13}{Administration Concession System Internal Statistics Service}{section.1.4}{}}
\newlabel{administration_concession_system/internal_satistics_service::doc}{{1.4}{13}{Administration Concession System Internal Statistics Service}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}API Documentation}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:api-documentation}{{1.4.1}{14}{API Documentation}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Commands}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:commands}{{1.4.2}{14}{Commands}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Queries}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:queries}{{1.4.3}{14}{Queries}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Inbox Events}{14}{subsection.1.4.4}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:inbox-events}{{1.4.4}{14}{Inbox Events}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Outbox Events}{14}{subsection.1.4.5}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:outbox-events}{{1.4.5}{14}{Outbox Events}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Internal Statistics Service Database Documentation}{14}{section.1.5}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:internal-statistics-service-database-documentation}{{1.5}{14}{Internal Statistics Service Database Documentation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Administration Concession System External Statistics Service}{14}{section.1.6}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:administration-concession-system-external-statistics-service}{{1.6}{14}{Administration Concession System External Statistics Service}{section.1.6}{}}
\newlabel{administration_concession_system/external_statistics_service::doc}{{1.6}{14}{Administration Concession System External Statistics Service}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}API Documentation}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:api-documentation}{{1.6.1}{15}{API Documentation}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Commands}{15}{subsection.1.6.2}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:commands}{{1.6.2}{15}{Commands}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Queries}{15}{subsection.1.6.3}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:queries}{{1.6.3}{15}{Queries}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Inbox Events}{15}{subsection.1.6.4}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:inbox-events}{{1.6.4}{15}{Inbox Events}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Outbox Events}{15}{subsection.1.6.5}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:outbox-events}{{1.6.5}{15}{Outbox Events}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}External Statistics Service Database Documentation}{15}{section.1.7}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:external-statistics-service-database-documentation}{{1.7}{15}{External Statistics Service Database Documentation}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Administration Concession System Payments Service}{15}{section.1.8}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:administration-concession-system-payments-service}{{1.8}{15}{Administration Concession System Payments Service}{section.1.8}{}}
\newlabel{administration_concession_system/payments_service::doc}{{1.8}{15}{Administration Concession System Payments Service}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}API Documentation}{17}{subsection.1.8.1}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:api-documentation}{{1.8.1}{17}{API Documentation}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Commands}{17}{subsection.1.8.2}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:commands}{{1.8.2}{17}{Commands}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Queries}{17}{subsection.1.8.3}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:queries}{{1.8.3}{17}{Queries}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Inbox Events}{17}{subsection.1.8.4}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:inbox-events}{{1.8.4}{17}{Inbox Events}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Outbox Events}{17}{subsection.1.8.5}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:outbox-events}{{1.8.5}{17}{Outbox Events}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Payments Service Database Documentation}{17}{section.1.9}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:payments-service-database-documentation}{{1.9}{17}{Payments Service Database Documentation}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Administration Concession System Permissions Service}{17}{section.1.10}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:administration-concession-system-permissions-service}{{1.10}{17}{Administration Concession System Permissions Service}{section.1.10}{}}
\newlabel{administration_concession_system/permissions_service::doc}{{1.10}{17}{Administration Concession System Permissions Service}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}API Documentation}{18}{subsection.1.10.1}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:api-documentation}{{1.10.1}{18}{API Documentation}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Commands}{18}{subsection.1.10.2}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:commands}{{1.10.2}{18}{Commands}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Queries}{18}{subsection.1.10.3}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:queries}{{1.10.3}{18}{Queries}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Inbox Events}{18}{subsection.1.10.4}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:inbox-events}{{1.10.4}{18}{Inbox Events}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Outbox Events}{18}{subsection.1.10.5}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:outbox-events}{{1.10.5}{18}{Outbox Events}{subsection.1.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Permissions Service Database Documentation}{18}{section.1.11}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:permissions-service-database-documentation}{{1.11}{18}{Permissions Service Database Documentation}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Administration Concession System Tasks Summary Service}{18}{section.1.12}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:administration-concession-system-tasks-summary-service}{{1.12}{18}{Administration Concession System Tasks Summary Service}{section.1.12}{}}
\newlabel{administration_concession_system/tasks_summary_service::doc}{{1.12}{18}{Administration Concession System Tasks Summary Service}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}API Documentation}{19}{subsection.1.12.1}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:api-documentation}{{1.12.1}{19}{API Documentation}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Commands}{19}{subsection.1.12.2}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:commands}{{1.12.2}{19}{Commands}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Queries}{19}{subsection.1.12.3}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:queries}{{1.12.3}{19}{Queries}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Inbox Events}{19}{subsection.1.12.4}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:inbox-events}{{1.12.4}{19}{Inbox Events}{subsection.1.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Outbox Events}{19}{subsection.1.12.5}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:outbox-events}{{1.12.5}{19}{Outbox Events}{subsection.1.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Tasks Summary Service Database Documentation}{19}{section.1.13}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:tasks-summary-service-database-documentation}{{1.13}{19}{Tasks Summary Service Database Documentation}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Administration Concession System Payments Service}{19}{section.1.14}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:administration-concession-system-payments-service}{{1.14}{19}{Administration Concession System Payments Service}{section.1.14}{}}
\newlabel{administration_concession_system/orders_service::doc}{{1.14}{19}{Administration Concession System Payments Service}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}API Documentation}{20}{subsection.1.14.1}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:api-documentation}{{1.14.1}{20}{API Documentation}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Commands}{20}{subsection.1.14.2}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:commands}{{1.14.2}{20}{Commands}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Queries}{20}{subsection.1.14.3}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:queries}{{1.14.3}{20}{Queries}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Inbox Events}{20}{subsection.1.14.4}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:inbox-events}{{1.14.4}{20}{Inbox Events}{subsection.1.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Outbox Events}{20}{subsection.1.14.5}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:outbox-events}{{1.14.5}{20}{Outbox Events}{subsection.1.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Payments Service Database Documentation}{20}{section.1.15}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:payments-service-database-documentation}{{1.15}{20}{Payments Service Database Documentation}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Administration Concession Internal Operations Log Service}{20}{section.1.16}\protected@file@percent }
\newlabel{administration_concession_system/internal_operations_log_service:administration-concession-internal-operations-log-service}{{1.16}{20}{Administration Concession Internal Operations Log Service}{section.1.16}{}}
\newlabel{administration_concession_system/internal_operations_log_service::doc}{{1.16}{20}{Administration Concession Internal Operations Log Service}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}API Documentation}{21}{subsection.1.16.1}\protected@file@percent }
\newlabel{administration_concession_system/internal_operations_log_service:api-documentation}{{1.16.1}{21}{API Documentation}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Commands}{21}{subsection.1.16.2}\protected@file@percent }
\newlabel{administration_concession_system/internal_operations_log_service:commands}{{1.16.2}{21}{Commands}{subsection.1.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Queries}{21}{subsection.1.16.3}\protected@file@percent }
\newlabel{administration_concession_system/internal_operations_log_service:queries}{{1.16.3}{21}{Queries}{subsection.1.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}Inbox Events}{21}{subsection.1.16.4}\protected@file@percent }
\newlabel{administration_concession_system/internal_operations_log_service:inbox-events}{{1.16.4}{21}{Inbox Events}{subsection.1.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.5}Outbox Events}{21}{subsection.1.16.5}\protected@file@percent }
\newlabel{administration_concession_system/internal_operations_log_service:outbox-events}{{1.16.5}{21}{Outbox Events}{subsection.1.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Concession Internal Operations Log Service Database Documentation}{21}{section.1.17}\protected@file@percent }
\newlabel{administration_concession_system/internal_operations_log_service:concession-internal-operations-log-service-database-documentation}{{1.17}{21}{Concession Internal Operations Log Service Database Documentation}{section.1.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CRM System}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crm_system/index:crm-system}{{2}{23}{CRM System}{chapter.2}{}}
\newlabel{crm_system/index::doc}{{2}{23}{CRM System}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRM System Authorization Service}{23}{section.2.1}\protected@file@percent }
\newlabel{crm_system/authorization_service:crm-system-authorization-service}{{2.1}{23}{CRM System Authorization Service}{section.2.1}{}}
\newlabel{crm_system/authorization_service::doc}{{2.1}{23}{CRM System Authorization Service}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API Documentation}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{crm_system/authorization_service:api-documentation}{{2.1.1}{24}{API Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Commands}{24}{subsection.2.1.2}\protected@file@percent }
\newlabel{crm_system/authorization_service:commands}{{2.1.2}{24}{Commands}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Queries}{25}{subsection.2.1.3}\protected@file@percent }
\newlabel{crm_system/authorization_service:queries}{{2.1.3}{25}{Queries}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inbox Events}{26}{subsection.2.1.4}\protected@file@percent }
\newlabel{crm_system/authorization_service:inbox-events}{{2.1.4}{26}{Inbox Events}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Outbox Events}{27}{subsection.2.1.5}\protected@file@percent }
\newlabel{crm_system/authorization_service:outbox-events}{{2.1.5}{27}{Outbox Events}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Authorization Service Database Documentation}{28}{section.2.2}\protected@file@percent }
\newlabel{crm_system/authorization_service:authorization-service-database-documentation}{{2.2}{28}{Authorization Service Database Documentation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UserDocument}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{crm_system/authorization_service:userdocument}{{2.2.1}{28}{UserDocument}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RefreshTokenDocument}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{crm_system/authorization_service:refreshtokendocument}{{2.2.2}{29}{RefreshTokenDocument}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UserResetTokenDocument}{29}{subsection.2.2.3}\protected@file@percent }
\newlabel{crm_system/authorization_service:userresettokendocument}{{2.2.3}{29}{UserResetTokenDocument}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PermissionsDocument}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{crm_system/authorization_service:permissionsdocument}{{2.2.4}{29}{PermissionsDocument}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CRM System Accounts Summary Service}{30}{section.2.3}\protected@file@percent }
\newlabel{crm_system/accounts_summary_service:crm-system-accounts-summary-service}{{2.3}{30}{CRM System Accounts Summary Service}{section.2.3}{}}
\newlabel{crm_system/accounts_summary_service::doc}{{2.3}{30}{CRM System Accounts Summary Service}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}API Documentation}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{crm_system/accounts_summary_service:api-documentation}{{2.3.1}{31}{API Documentation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Commands}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{crm_system/accounts_summary_service:commands}{{2.3.2}{31}{Commands}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Queries}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{crm_system/accounts_summary_service:queries}{{2.3.3}{32}{Queries}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inbox Events}{32}{subsection.2.3.4}\protected@file@percent }
\newlabel{crm_system/accounts_summary_service:inbox-events}{{2.3.4}{32}{Inbox Events}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Outbox Events}{33}{subsection.2.3.5}\protected@file@percent }
\newlabel{crm_system/accounts_summary_service:outbox-events}{{2.3.5}{33}{Outbox Events}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CRM System Internal Statistics Service}{33}{section.2.4}\protected@file@percent }
\newlabel{crm_system/internal_satistics_service:crm-system-internal-statistics-service}{{2.4}{33}{CRM System Internal Statistics Service}{section.2.4}{}}
\newlabel{crm_system/internal_satistics_service::doc}{{2.4}{33}{CRM System Internal Statistics Service}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}API Documentation}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{crm_system/internal_satistics_service:api-documentation}{{2.4.1}{34}{API Documentation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Commands}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{crm_system/internal_satistics_service:commands}{{2.4.2}{34}{Commands}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Queries}{34}{subsection.2.4.3}\protected@file@percent }
\newlabel{crm_system/internal_satistics_service:queries}{{2.4.3}{34}{Queries}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Inbox Events}{34}{subsection.2.4.4}\protected@file@percent }
\newlabel{crm_system/internal_satistics_service:inbox-events}{{2.4.4}{34}{Inbox Events}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Outbox Events}{34}{subsection.2.4.5}\protected@file@percent }
\newlabel{crm_system/internal_satistics_service:outbox-events}{{2.4.5}{34}{Outbox Events}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Internal Statistics Service Database Documentation}{34}{section.2.5}\protected@file@percent }
\newlabel{crm_system/internal_satistics_service:internal-statistics-service-database-documentation}{{2.5}{34}{Internal Statistics Service Database Documentation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CRM System External Statistics Service}{34}{section.2.6}\protected@file@percent }
\newlabel{crm_system/external_statistics_service:crm-system-external-statistics-service}{{2.6}{34}{CRM System External Statistics Service}{section.2.6}{}}
\newlabel{crm_system/external_statistics_service::doc}{{2.6}{34}{CRM System External Statistics Service}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}API Documentation}{35}{subsection.2.6.1}\protected@file@percent }
\newlabel{crm_system/external_statistics_service:api-documentation}{{2.6.1}{35}{API Documentation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Commands}{35}{subsection.2.6.2}\protected@file@percent }
\newlabel{crm_system/external_statistics_service:commands}{{2.6.2}{35}{Commands}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Queries}{35}{subsection.2.6.3}\protected@file@percent }
\newlabel{crm_system/external_statistics_service:queries}{{2.6.3}{35}{Queries}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Inbox Events}{35}{subsection.2.6.4}\protected@file@percent }
\newlabel{crm_system/external_statistics_service:inbox-events}{{2.6.4}{35}{Inbox Events}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Outbox Events}{35}{subsection.2.6.5}\protected@file@percent }
\newlabel{crm_system/external_statistics_service:outbox-events}{{2.6.5}{35}{Outbox Events}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}External Statistics Service Database Documentation}{35}{section.2.7}\protected@file@percent }
\newlabel{crm_system/external_statistics_service:external-statistics-service-database-documentation}{{2.7}{35}{External Statistics Service Database Documentation}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CRM System Payments Service}{35}{section.2.8}\protected@file@percent }
\newlabel{crm_system/payments_service:crm-system-payments-service}{{2.8}{35}{CRM System Payments Service}{section.2.8}{}}
\newlabel{crm_system/payments_service::doc}{{2.8}{35}{CRM System Payments Service}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}API Documentation}{37}{subsection.2.8.1}\protected@file@percent }
\newlabel{crm_system/payments_service:api-documentation}{{2.8.1}{37}{API Documentation}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Commands}{37}{subsection.2.8.2}\protected@file@percent }
\newlabel{crm_system/payments_service:commands}{{2.8.2}{37}{Commands}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Queries}{37}{subsection.2.8.3}\protected@file@percent }
\newlabel{crm_system/payments_service:queries}{{2.8.3}{37}{Queries}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Inbox Events}{37}{subsection.2.8.4}\protected@file@percent }
\newlabel{crm_system/payments_service:inbox-events}{{2.8.4}{37}{Inbox Events}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Outbox Events}{37}{subsection.2.8.5}\protected@file@percent }
\newlabel{crm_system/payments_service:outbox-events}{{2.8.5}{37}{Outbox Events}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Payments Service Database Documentation}{37}{section.2.9}\protected@file@percent }
\newlabel{crm_system/payments_service:payments-service-database-documentation}{{2.9}{37}{Payments Service Database Documentation}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CRM System Permissions Service}{37}{section.2.10}\protected@file@percent }
\newlabel{crm_system/permissions_service:crm-system-permissions-service}{{2.10}{37}{CRM System Permissions Service}{section.2.10}{}}
\newlabel{crm_system/permissions_service::doc}{{2.10}{37}{CRM System Permissions Service}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}API Documentation}{38}{subsection.2.10.1}\protected@file@percent }
\newlabel{crm_system/permissions_service:api-documentation}{{2.10.1}{38}{API Documentation}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Commands}{38}{subsection.2.10.2}\protected@file@percent }
\newlabel{crm_system/permissions_service:commands}{{2.10.2}{38}{Commands}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Queries}{38}{subsection.2.10.3}\protected@file@percent }
\newlabel{crm_system/permissions_service:queries}{{2.10.3}{38}{Queries}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Inbox Events}{38}{subsection.2.10.4}\protected@file@percent }
\newlabel{crm_system/permissions_service:inbox-events}{{2.10.4}{38}{Inbox Events}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Outbox Events}{38}{subsection.2.10.5}\protected@file@percent }
\newlabel{crm_system/permissions_service:outbox-events}{{2.10.5}{38}{Outbox Events}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Permissions Service Database Documentation}{38}{section.2.11}\protected@file@percent }
\newlabel{crm_system/permissions_service:permissions-service-database-documentation}{{2.11}{38}{Permissions Service Database Documentation}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CRM System Tasks Summary Service}{38}{section.2.12}\protected@file@percent }
\newlabel{crm_system/tasks_summary_service:crm-system-tasks-summary-service}{{2.12}{38}{CRM System Tasks Summary Service}{section.2.12}{}}
\newlabel{crm_system/tasks_summary_service::doc}{{2.12}{38}{CRM System Tasks Summary Service}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}API Documentation}{39}{subsection.2.12.1}\protected@file@percent }
\newlabel{crm_system/tasks_summary_service:api-documentation}{{2.12.1}{39}{API Documentation}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Commands}{39}{subsection.2.12.2}\protected@file@percent }
\newlabel{crm_system/tasks_summary_service:commands}{{2.12.2}{39}{Commands}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Queries}{39}{subsection.2.12.3}\protected@file@percent }
\newlabel{crm_system/tasks_summary_service:queries}{{2.12.3}{39}{Queries}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Inbox Events}{39}{subsection.2.12.4}\protected@file@percent }
\newlabel{crm_system/tasks_summary_service:inbox-events}{{2.12.4}{39}{Inbox Events}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Outbox Events}{39}{subsection.2.12.5}\protected@file@percent }
\newlabel{crm_system/tasks_summary_service:outbox-events}{{2.12.5}{39}{Outbox Events}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Tasks Summary Service Database Documentation}{39}{section.2.13}\protected@file@percent }
\newlabel{crm_system/tasks_summary_service:tasks-summary-service-database-documentation}{{2.13}{39}{Tasks Summary Service Database Documentation}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CRM System Payments Service}{39}{section.2.14}\protected@file@percent }
\newlabel{crm_system/orders_service:crm-system-payments-service}{{2.14}{39}{CRM System Payments Service}{section.2.14}{}}
\newlabel{crm_system/orders_service::doc}{{2.14}{39}{CRM System Payments Service}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}API Documentation}{40}{subsection.2.14.1}\protected@file@percent }
\newlabel{crm_system/orders_service:api-documentation}{{2.14.1}{40}{API Documentation}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Commands}{40}{subsection.2.14.2}\protected@file@percent }
\newlabel{crm_system/orders_service:commands}{{2.14.2}{40}{Commands}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Queries}{40}{subsection.2.14.3}\protected@file@percent }
\newlabel{crm_system/orders_service:queries}{{2.14.3}{40}{Queries}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Inbox Events}{40}{subsection.2.14.4}\protected@file@percent }
\newlabel{crm_system/orders_service:inbox-events}{{2.14.4}{40}{Inbox Events}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Outbox Events}{40}{subsection.2.14.5}\protected@file@percent }
\newlabel{crm_system/orders_service:outbox-events}{{2.14.5}{40}{Outbox Events}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Payments Service Database Documentation}{40}{section.2.15}\protected@file@percent }
\newlabel{crm_system/orders_service:payments-service-database-documentation}{{2.15}{40}{Payments Service Database Documentation}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CRM Internal Operations Log Service}{40}{section.2.16}\protected@file@percent }
\newlabel{crm_system/internal_operations_log_service:crm-internal-operations-log-service}{{2.16}{40}{CRM Internal Operations Log Service}{section.2.16}{}}
\newlabel{crm_system/internal_operations_log_service::doc}{{2.16}{40}{CRM Internal Operations Log Service}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}API Documentation}{41}{subsection.2.16.1}\protected@file@percent }
\newlabel{crm_system/internal_operations_log_service:api-documentation}{{2.16.1}{41}{API Documentation}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Commands}{41}{subsection.2.16.2}\protected@file@percent }
\newlabel{crm_system/internal_operations_log_service:commands}{{2.16.2}{41}{Commands}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Queries}{41}{subsection.2.16.3}\protected@file@percent }
\newlabel{crm_system/internal_operations_log_service:queries}{{2.16.3}{41}{Queries}{subsection.2.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}Inbox Events}{41}{subsection.2.16.4}\protected@file@percent }
\newlabel{crm_system/internal_operations_log_service:inbox-events}{{2.16.4}{41}{Inbox Events}{subsection.2.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}Outbox Events}{41}{subsection.2.16.5}\protected@file@percent }
\newlabel{crm_system/internal_operations_log_service:outbox-events}{{2.16.5}{41}{Outbox Events}{subsection.2.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Concession Internal Operations Log Service Database Documentation}{41}{section.2.17}\protected@file@percent }
\newlabel{crm_system/internal_operations_log_service:concession-internal-operations-log-service-database-documentation}{{2.17}{41}{Concession Internal Operations Log Service Database Documentation}{section.2.17}{}}
\gdef \@abspage@last{45}
