\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Administration Concession System}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{administration_concession_system/index:administration-concession-system}{{1}{3}{Administration Concession System}{chapter.1}{}}
\newlabel{administration_concession_system/index::doc}{{1}{3}{Administration Concession System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Administration Concession System Authorization Service}{3}{section.1.1}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:administration-concession-system-authorization-service}{{1.1}{3}{Administration Concession System Authorization Service}{section.1.1}{}}
\newlabel{administration_concession_system/authorization_service::doc}{{1.1}{3}{Administration Concession System Authorization Service}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}API Documentation}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:api-documentation}{{1.1.1}{4}{API Documentation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Commands}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:commands}{{1.1.2}{4}{Commands}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Queries}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:queries}{{1.1.3}{5}{Queries}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Inbox Events}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:inbox-events}{{1.1.4}{6}{Inbox Events}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Outbox Events}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:outbox-events}{{1.1.5}{7}{Outbox Events}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Authorization Service Database Documentation}{8}{section.1.2}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:authorization-service-database-documentation}{{1.2}{8}{Authorization Service Database Documentation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}UserDocument}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:userdocument}{{1.2.1}{8}{UserDocument}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RefreshTokenDocument}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:refreshtokendocument}{{1.2.2}{9}{RefreshTokenDocument}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}UserResetTokenDocument}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:userresettokendocument}{{1.2.3}{9}{UserResetTokenDocument}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}PermissionsDocument}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:permissionsdocument}{{1.2.4}{9}{PermissionsDocument}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Administration Concession System Accounts Summary Service}{10}{section.1.3}\protected@file@percent }
\newlabel{administration_concession_system/accounts_summary_service:administration-concession-system-accounts-summary-service}{{1.3}{10}{Administration Concession System Accounts Summary Service}{section.1.3}{}}
\newlabel{administration_concession_system/accounts_summary_service::doc}{{1.3}{10}{Administration Concession System Accounts Summary Service}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}API Documentation}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{administration_concession_system/accounts_summary_service:api-documentation}{{1.3.1}{11}{API Documentation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Commands}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{administration_concession_system/accounts_summary_service:commands}{{1.3.2}{11}{Commands}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Queries}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{administration_concession_system/accounts_summary_service:queries}{{1.3.3}{12}{Queries}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Inbox Events}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{administration_concession_system/accounts_summary_service:inbox-events}{{1.3.4}{12}{Inbox Events}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Outbox Events}{13}{subsection.1.3.5}\protected@file@percent }
\newlabel{administration_concession_system/accounts_summary_service:outbox-events}{{1.3.5}{13}{Outbox Events}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Administration Concession System Internal Statistics Service}{13}{section.1.4}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:administration-concession-system-internal-statistics-service}{{1.4}{13}{Administration Concession System Internal Statistics Service}{section.1.4}{}}
\newlabel{administration_concession_system/internal_satistics_service::doc}{{1.4}{13}{Administration Concession System Internal Statistics Service}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}API Documentation}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:api-documentation}{{1.4.1}{14}{API Documentation}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Commands}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:commands}{{1.4.2}{14}{Commands}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Queries}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:queries}{{1.4.3}{14}{Queries}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Inbox Events}{14}{subsection.1.4.4}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:inbox-events}{{1.4.4}{14}{Inbox Events}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Outbox Events}{14}{subsection.1.4.5}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:outbox-events}{{1.4.5}{14}{Outbox Events}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Internal Statistics Service Database Documentation}{14}{section.1.5}\protected@file@percent }
\newlabel{administration_concession_system/internal_satistics_service:internal-statistics-service-database-documentation}{{1.5}{14}{Internal Statistics Service Database Documentation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Administration Concession System External Statistics Service}{14}{section.1.6}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:administration-concession-system-external-statistics-service}{{1.6}{14}{Administration Concession System External Statistics Service}{section.1.6}{}}
\newlabel{administration_concession_system/external_statistics_service::doc}{{1.6}{14}{Administration Concession System External Statistics Service}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}API Documentation}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:api-documentation}{{1.6.1}{15}{API Documentation}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Commands}{15}{subsection.1.6.2}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:commands}{{1.6.2}{15}{Commands}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Queries}{15}{subsection.1.6.3}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:queries}{{1.6.3}{15}{Queries}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Inbox Events}{15}{subsection.1.6.4}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:inbox-events}{{1.6.4}{15}{Inbox Events}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Outbox Events}{15}{subsection.1.6.5}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:outbox-events}{{1.6.5}{15}{Outbox Events}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}External Statistics Service Database Documentation}{15}{section.1.7}\protected@file@percent }
\newlabel{administration_concession_system/external_statistics_service:external-statistics-service-database-documentation}{{1.7}{15}{External Statistics Service Database Documentation}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Administration Concession System Payments Service}{15}{section.1.8}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:administration-concession-system-payments-service}{{1.8}{15}{Administration Concession System Payments Service}{section.1.8}{}}
\newlabel{administration_concession_system/payments_service::doc}{{1.8}{15}{Administration Concession System Payments Service}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}API Documentation}{16}{subsection.1.8.1}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:api-documentation}{{1.8.1}{16}{API Documentation}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Commands}{16}{subsection.1.8.2}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:commands}{{1.8.2}{16}{Commands}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Queries}{16}{subsection.1.8.3}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:queries}{{1.8.3}{16}{Queries}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Inbox Events}{16}{subsection.1.8.4}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:inbox-events}{{1.8.4}{16}{Inbox Events}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Outbox Events}{16}{subsection.1.8.5}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:outbox-events}{{1.8.5}{16}{Outbox Events}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Payments Service Database Documentation}{16}{section.1.9}\protected@file@percent }
\newlabel{administration_concession_system/payments_service:payments-service-database-documentation}{{1.9}{16}{Payments Service Database Documentation}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Administration Concession System Permissions Service}{16}{section.1.10}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:administration-concession-system-permissions-service}{{1.10}{16}{Administration Concession System Permissions Service}{section.1.10}{}}
\newlabel{administration_concession_system/permissions_service::doc}{{1.10}{16}{Administration Concession System Permissions Service}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}API Documentation}{17}{subsection.1.10.1}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:api-documentation}{{1.10.1}{17}{API Documentation}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Commands}{17}{subsection.1.10.2}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:commands}{{1.10.2}{17}{Commands}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Queries}{17}{subsection.1.10.3}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:queries}{{1.10.3}{17}{Queries}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Inbox Events}{17}{subsection.1.10.4}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:inbox-events}{{1.10.4}{17}{Inbox Events}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Outbox Events}{17}{subsection.1.10.5}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:outbox-events}{{1.10.5}{17}{Outbox Events}{subsection.1.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Permissions Service Database Documentation}{17}{section.1.11}\protected@file@percent }
\newlabel{administration_concession_system/permissions_service:permissions-service-database-documentation}{{1.11}{17}{Permissions Service Database Documentation}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Administration Concession System Tasks Summary Service}{17}{section.1.12}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:administration-concession-system-tasks-summary-service}{{1.12}{17}{Administration Concession System Tasks Summary Service}{section.1.12}{}}
\newlabel{administration_concession_system/tasks_summary_service::doc}{{1.12}{17}{Administration Concession System Tasks Summary Service}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}API Documentation}{18}{subsection.1.12.1}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:api-documentation}{{1.12.1}{18}{API Documentation}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Commands}{18}{subsection.1.12.2}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:commands}{{1.12.2}{18}{Commands}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Queries}{18}{subsection.1.12.3}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:queries}{{1.12.3}{18}{Queries}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Inbox Events}{18}{subsection.1.12.4}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:inbox-events}{{1.12.4}{18}{Inbox Events}{subsection.1.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Outbox Events}{18}{subsection.1.12.5}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:outbox-events}{{1.12.5}{18}{Outbox Events}{subsection.1.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Tasks Summary Service Database Documentation}{18}{section.1.13}\protected@file@percent }
\newlabel{administration_concession_system/tasks_summary_service:tasks-summary-service-database-documentation}{{1.13}{18}{Tasks Summary Service Database Documentation}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Administration Concession System Payments Service}{18}{section.1.14}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:administration-concession-system-payments-service}{{1.14}{18}{Administration Concession System Payments Service}{section.1.14}{}}
\newlabel{administration_concession_system/orders_service::doc}{{1.14}{18}{Administration Concession System Payments Service}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}API Documentation}{19}{subsection.1.14.1}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:api-documentation}{{1.14.1}{19}{API Documentation}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Commands}{19}{subsection.1.14.2}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:commands}{{1.14.2}{19}{Commands}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Queries}{19}{subsection.1.14.3}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:queries}{{1.14.3}{19}{Queries}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Inbox Events}{19}{subsection.1.14.4}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:inbox-events}{{1.14.4}{19}{Inbox Events}{subsection.1.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Outbox Events}{19}{subsection.1.14.5}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:outbox-events}{{1.14.5}{19}{Outbox Events}{subsection.1.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Payments Service Database Documentation}{19}{section.1.15}\protected@file@percent }
\newlabel{administration_concession_system/orders_service:payments-service-database-documentation}{{1.15}{19}{Payments Service Database Documentation}{section.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CRM System}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crm_system/index:crm-system}{{2}{21}{CRM System}{chapter.2}{}}
\newlabel{crm_system/index::doc}{{2}{21}{CRM System}{chapter.2}{}}
\gdef \@abspage@last{25}
