\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Administration Concession System}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{administration_concession_system/index:administration-concession-system}{{1}{3}{Administration Concession System}{chapter.1}{}}
\newlabel{administration_concession_system/index::doc}{{1}{3}{Administration Concession System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authorization Service}{3}{section.1.1}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:authorization-service}{{1.1}{3}{Authorization Service}{section.1.1}{}}
\newlabel{administration_concession_system/authorization_service::doc}{{1.1}{3}{Authorization Service}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}API Documentation}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:api-documentation}{{1.1.1}{4}{API Documentation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Commands}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:commands}{{1.1.2}{4}{Commands}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Queries}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:queries}{{1.1.3}{5}{Queries}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Inbox Events}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:inbox-events}{{1.1.4}{6}{Inbox Events}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Outbox Events}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{administration_concession_system/authorization_service:outbox-events}{{1.1.5}{6}{Outbox Events}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CRM System}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crm_system/index:crm-system}{{2}{9}{CRM System}{chapter.2}{}}
\newlabel{crm_system/index::doc}{{2}{9}{CRM System}{chapter.2}{}}
\gdef \@abspage@last{13}
